# Django
DEBUG=0
SECRET_KEY='django-insecure-$(vw$9wtv1kos61g%6xejeclsb)k!k)mjh(v&9d=#e!l&)pv=7'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

# Database (Docker Service Name for host is 'db')
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=booking_db
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django

# Redis (Docker Service Name is 'redis')
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

# Stripe Settings
STRIPE_PUBLIC_KEY='pk_test_....'
STRIPE_SECRET_KEY='sk_test_....'
STRIPE_WEBHOOK_SECRET='whsec_....'